# SystemMonitor

./: .gitignore  SystemMonitoring.sln
API/: API.csproj  API.csproj.Backup.tmp  Program.cs  appsettings.json
API/Controllers/: AlertController.cs  AuthController.cs  HardwareController.cs  LogController.cs  NetworkController.cs  ProcessController.cs  ProtectedController.cs  RealtimeController.cs
API/Hubs/: HardwareHub.cs  NetWorkHub.cs  ProcessHub.cs  RealtimeHub.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: IAppConfiguration.cs  IAuthService.cs  IEmailService.cs  IHardwareService.cs  ILogService.cs  INetworkService.cs  IProcessService.cs  IRealtimeService.cs
Domain/Entity/: HardwareInfo.cs  LogInfo.cs  NetworkInfo.cs  ProcessInfo.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Helpers/: CpuTemperatureHelper.cs  DatabaseHelper.cs
Infrastructure/Logging/: LogService.cs  Logger.cs
Infrastructure/Services/: AuthService.cs  ConfigurationService .cs  EmailService.cs  HardwareService.cs  JwtConfiguration.cs  LogService.cs  NetworkService.cs  ProcessService.cs  RealtimeService.cs
